# Airline-1

./: .gitignore  Procfile  README.md  pom.xml
scripts/: airlines.sql
src/main/java/airlines/business/: DateFormatter.java  FlightProcessor.java
src/main/java/airlines/business/date/: DateFormatter.java
src/main/java/airlines/config/: AppConfig.java  BeansConfiguration.java  DatabaseConfiguration.java  MainConfiguration.java
src/main/java/airlines/configuration/: BeansConfiguration.java  DatabaseConfiguration.java  DatabaseConfigurationDev.java  DatabaseConfigurationRelease.java  MainConfiguration.java  TransactionConfiguration.java
src/main/java/airlines/controller/: HomeController.java
src/main/java/airlines/init/: DefaultModelInitializer.java
src/main/java/airlines/model/: Client.java  Flight.java  FlightInfo.java  Reservation.java  ReservationInfo.java
src/main/java/airlines/rest/: ClientRestService.java  FlightRestService.java  ReservationRestService.java  RestApplication.java
src/main/java/airlines/service/: ClientRepository.java  ClientService.java  ClientServiceImpl.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: log4j.properties  persistence.properties  persistence.releaseProperties
src/main/webapp/WEB-INF/: airlines-servlet.xml  web.xml
src/main/webapp/web/: index.html  menu.json
src/main/webapp/web/css/: MyCSS.css  style.css
src/main/webapp/web/js/: mainModule.js
src/main/webapp/web/js/controllers/: ClientsCtrl.js  FlightCtrl.js  NavigationCtrl.js  RegisterCtrl.js  ReservationCtrl.js
src/main/webapp/web/js/services/: ClientUpdateService.js
src/main/webapp/web/partials/: AdministrationPage.html  ClientAddForm.html  ClientsTableTemplate.html  FlightAddForm.html  FlightsTableTemplate.html  NavigationBar.html  RegisterPage.html  ReservationPage.html  SummaryPage.html
src/test/java/airlines/business/: DateFormatterTest.java  FlightProcessorTest.java
src/test/java/airlines/business/date/: DateFormatterTest.java
src/test/java/airlines/service/: SampleTest.java
